<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexboxprototipas</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  
  <body>
    <header>
      <div class="container">
        <div class="logo">Flexbox praktika</div>
        <ul>
           <li><a href="www.google.lt">Pradzia</a></li>

           <li><a href="www.wikipedia.com">Apie</a></li>

           <li><a href="www.telefononumeriai.lt">Kontaktai</a></li>
        </ul>
      </div>
    </header>

    <section class="pirminis">
      <div class="container">
        <p>Kazkoks tai pasisveikinimas</p>
      </div>
    </section>

    <section class="antrinis">
      <div class="container"> 
          <div class="kortele">
              <div class="kortelesnuotrauka">
 
              </div>
             <div class="kortelesinfo">
                 <h1>Pradzia</h1>
                 <p>
                   Prasidejo viskas nuo to kad html ir css labai viens kita mylejo ir tada...
                 </p>
             </div>
          </div>
          <div class="kortele">
             <div class="kortelesnuotrauka">
             </div>
            <div class="kortelesinfo">
                <h1>Apie</h1>
                <p>
                  Tai yra puslapis kuris parodo minimalias flexboxo galimybes .
                </p>
            </div>
         </div>
         <div class="kortele">
             <div class="kortelesnuotrauka">
             </div>
            <div class="kortelesinfo">
                <h1>Blogas</h1>
                <p>
                 Blogas - tai kasdieniai pasisnekejimai su savim traktuojant kad kazkas kitas internete ziures kaip tu sneki vejus apie nieka.
                </p>
            </div>
         </div>
     </div>
     </section>

     <section class="pagrindinis">
      <div class="container">
          <h1>Informacija kuria cia rasite galimai yra netiksli</h1>
             <p>
               Siandiena kupiskio kavarskas pries kavarsko kupiski nugalejo krepsinio varzybose rezultatu trys simtai try - ... trys.
             </p>
      </div>
  </section>

  <footer class="pagrindinis-footeris">
    <div class="container">
        <div class="container-body">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <ul>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
            </ul>
        </div>
        <div class="container-body">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <ol>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
                <li>My website &copy; 2022</li>
            </ol>
            </div>
            <div class="container-body">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla at sunt eius nam cum quae eveniet voluptate quo velit minima praesentium numquam doloribus delectus fugit perferendis, nemo et sed asperiores!</p>
            </div>
            <div class="container-body">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla at sunt eius nam cum quae eveniet voluptate quo velit minima praesentium numquam doloribus delectus fugit perferendis, nemo et sed asperiores!</p>
            </div>
        </div>
    </div>
    </footer>
  </body>
</html>
